DB_USERNAME=fadhilahm
DB_PASSWORD=fadhilahm
DB_NAME=db_ecommerce_cms_testing
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=3000
SALT=4
SECRET=secret
TEST_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhZGhpbGFobWV0cmFAZ21haWwuY29tIiwidXNlcm5hbWUiOiJmYWRoaWxhaG0iLCJpYXQiOjE1ODQ1MTA4NzZ9.JGV25Kj8E9Rv0V0vmpdT3ydXmNwx5EMmLnt7tGOFzFU
TEST_CUSTOMER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RjdXN0b21lckBnbWFpbC5jb20iLCJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE1ODQ1MTI2MDB9.lgjD2iz1fJ9eX0L7-5vLCfMEHTIxoLismXpAScPSl2A